# General application configuration
LOG_LEVEL=info

# REST API configuration
PORT=localhost:8080
WRITE_TIMEOUT=15s
SERVER_NAME=todo-server
TOKEN=123

# PostgreSQL configuration
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = TASKS_DB
DB_PASSWORD = [htyghjccsim
DB_USER=ads
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s

